.banner{
    height: 528px;
    position: relative;
}
.search{
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
}
.bg{
    background-color: #f5f5f5;
    height: 152px;
}
.container{
    width: 1200px;
    margin:  0 auto;
}
.left{
    width: 740px;
    height: 110px;
    float: left;
    margin-top: 21px;
}
.right{
    float: right;
    margin-top: 21px;
}
.right img{
    width: 400px;
}
/* 今日推荐 */
.tody{
    margin: 30px auto;
}
.tody h3{
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}
.content{
    margin-right: -30px;
    margin-bottom: 50px;
    overflow: hidden;
}
//深层穿透
.content{
    :global(.ant-card-meta-title){
            color: #333;
            // text-overflow: ellipsis;
            // font-size: 20px;
            // display: -webkit-box;
        
            // -webkit-box-orient: vertical;
        
            // -webkit-line-clamp: 2; /* 这里是超出几行省略 */
        
            // overflow: hidden;
            // white-space: normal;
    }
}