#box {
    width: 100 + 100px;
    width: 100 * 100px;
    height: 1000 / 20px;
    height: 100px - 10;
    height: 100px - 20px;
    //在less中 百分比和其他单位计算 并不会解析百分比是多少
    height: 100px - 30%;
    //两个数值前后都带单位则听前边的
    height: 100rem - 60px;
    height: 100% - 50%;
    height: calc(1000px - 30%);
}