.clearFix() {
    //css hack 针对ie8以下浏览器 不支持伪元素 不支持BFC
    //在IE8以下 有一个类似BFC的东西叫做 hasLayout，zoom属性可以开启haslayout
    //*是css hack前缀 代表ie6 7 8 识别
    *zoom: 1;

    &:after {
        content: "\200B"; //\200B 就是空的编码
        height: 0px; //可能会把空标签解析成高度1px
        display: block;
        clear: both;
    }
}


#outer {
    .clearFix();

}