.main{
    background:#fff;
    padding:20px 20px 40px;
    width:400px;
    border-radius:10px;
    .list{
        height: 200px;
        background-color: #fff;
        li{
            margin-top: 4px;
            color: #666;
        }
    }
}
.wrapper{
    // background:pink;
}