.content{
    display: flex;
    height: 60px;
    line-height: 60px;
    // border-bottom: 1px solid #eee;
    .nav{
      flex: 1;
      a{
        color: #fff;
      }
    }
    .login{
        width: 120px;
        background: rgba(0,0,0,0.3);
        a{
            color: #fff;
        }
    }
    ul{
        line-height: 60px;
        border-bottom: none;
        background: rgba(0,0,0,0.3);
    }
}

